# dependencies
mc_version=1.16.2
loader_version=33

# environment
forge_version=1.16.4-35.1.32
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# attributes
mod_id=letmesleep
mod_name=Let Me Sleep
mod_version=1.3b2
mod_author=Fuzs
mod_description=Bad dreams? Configure your sleeping experience to your desires.
mod_url=https://www.curseforge.com/minecraft/mc-mods/let-me-sleep
mod_issue=https://github.com/Fuzss/letmesleep/issues
mod_group=com.fuzs.letmesleep