# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.0
mod_group=com.fuzs.letmesleep
mod_name=LetMeSleep
mod_slug=let-me-sleep
mod_author=Fuzs
mod_description=Makes hostile mobs that prevent you from sleeping glow.

mc_version=1.12.2
forge_version=14.23.5.2837
mcp_version=snapshot_20171003