# mod attributes
mod_id=letmesleep
mod_name=Let Me Sleep
mod_version=1.3b1
mod_author=Fuzs
mod_description=Bad dreams? Configure your sleeping experience to your desires.
mod_url=https://www.curseforge.com/minecraft/mc-mods/let-me-sleep
mod_group=com.fuzs.letmesleep

# dependencies
mc_version=1.16.2
loader_version=33

# dev environment
forge_version=1.16.4-35.1.32
mcp_channel=snapshot
mcp_version=20201028-1.16.3